# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#Mod meta data
mod_name=Pretty Pipes: Fluids
mod_id=ppfluids
mod_version=2.0.1

mod_license=MIT License

mod_group_id=dev.quarris.ppfluids
mod_authors=Quarris
mod_credits=Ellpeck, for making Pretty Pipes
mod_description=Adds fluid support to Pretty Pipes

# MC/forge Versions
mc_version=1.21.1
neo_version=21.1.45

mc_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Dependencies
pp_version=5726580
jgt_version=1.5.2

jei_version=19.18.3.204
scalable_cats_force_version=5739482
tank_version=5742978