# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.0
mc_version=1.18.2
forge_version=40.1.84

mappings_channel=official
mappings_version=1.18.2

jei_version=9.7.0.195
pp_version=1.12.3.81
pp_curse_version=3877945