# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Pretty Pipes: Fluids
mod_id=ppfluids
mod_version=2.0.0

mod_license=MIT License

mod_group_id=dev.quarris.ppfluids
mod_authors=Quarris
mod_credits=Ellpeck, for making Pretty Pipes
mod_description=Adds fluid support to Pretty Pipes

# MC/forge Versions
mc_version=1.19.2
forge_version=43.1.52

mc_version_range=[1.19.2,1.20)
forge_version_range=[43,)
loader_version_range=[43,)

pack_format_number=8

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

#Dependencies
mappings_channel=official
mappings_version=1.19.2

jei_version=11.4.0.274
pp_version=1.13.5.101
pp_curse_version=4049655
itank_curse_version=3921315