# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Pretty Pipes: Fluids
mod_id=ppfluids
mod_version=2.0.1

mod_license=MIT License

mod_group_id=dev.quarris.ppfluids
mod_authors=Quarris
mod_credits=Ellpeck, for making Pretty Pipes
mod_description=Adds fluid support to Pretty Pipes

# MC/forge Versions
mc_version=1.20.4
neo_version=20.4.195

mc_version_range=[1.20.4,1.21)
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

# Dependencies
pp_version=5585045
jgt_version=1.5.2

jei_version=17.3.0.49
scalable_cats_force_version=4973960
tank_version=5187516