# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Pretty Pipes: Fluids
mod_id=ppfluids
mod_version=2.0.1

mod_license=MIT License

mod_group_id=dev.quarris.ppfluids
mod_authors=Quarris
mod_credits=Ellpeck, for making Pretty Pipes
mod_description=Adds fluid support to Pretty Pipes

# MC/forge Versions
mc_version=1.20.1
forge_version=47.1.44

mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

pack_format_number=15

# Mappings
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

pp_version=1.14.0.6
jgt_version=1.5.2

jei_version=15.2.0.27
itank_curse_version=4647928